import { kolobok, newYear } from '../src/homework4'

describe('ДЗ 4', () => {
  /**
   * В src/homework4.js напишите функцию "Колобок" и тесты к ней здесь.
   * Функция на вход принимает имя персонажа,
   * например, "дедушка", а в ответ возвращает, текстовую строку.
   * Значение текстовой строки - какой был результат взаимодействия Колобка с данным персонажем.
   * Например, "дедушка" - "Я от дедушки ушел".
   * В функции используйте конструкцию switch - https://learn.javascript.ru/switch
   */

  describe('Функция Колобок', () => {
    test('Колобок ушел от бабушки', () => {
      expect(kolobok('бабушка')).toEqual('Я от бабушки ушел!')
    })

    test('Колобок ушел от дедушки', () => {
      expect(kolobok('дедушка')).toEqual('Я от дедушки ушел!')
    })

    test('Колобок ушел от зайца', () => {
      expect(kolobok('заяц')).toEqual('Я от зайца ушел!')
    })

    test('Колобок ушел от волка', () => {
      expect(kolobok('волк')).toEqual('Я от волка ушел!')
    })

    test('Лиса слопала колобка', () => {
      expect(kolobok('лиса')).toEqual('А лиса меня слопала!')
    })

    test('Обработка неизвестного значения', () => {
      expect(kolobok('неизвестное значение')).toEqual('Не знаем такую сказу =)')
    })
  })

  /**
   * В src/homework4.js напишите функцию "Новый год" и тесты к ней здесь.
   * Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
   * Возвращает "Снегурочка! Снегурочка! Снегурочка!" или "Дед Мороз! Дед Мороз! Дед Мороз!
   * В функции используйте интерполяцию. https://learn.javascript.ru/es-string
   */

  describe('Функция Новый Год', () => {
    test('Зовем Снегурочку', () => {
      expect(newYear('Снегурочка')).toEqual('Снегурочка! Снегурочка! Снегурочка!')
    })

    test('Зовем Деда Мороза', () => {
      expect(newYear('Дед Мороз')).toEqual('Дед Мороз! Дед Мороз! Дед Мороз!')
    })

    test('Зовем неизвестного персонажа', () => {
      expect(newYear('Шапокляк')).toEqual('Неизвестный персонаж!')
    })
  })
})
